{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": false
  },

  "include": ["**/*.tsx"],

  "exclude": ["node_modules"]
}
